* {
  max-width: 100%;
  border: none;
  text-decoration: none;
}

html, body {
  min-width: 1100px;
  margin: 0;
  padding: 0;
  font-size: 12px;
  font-family: 'Roboto', sans-serif;
}
.clear {
  clear: both;
}
img {
  max-width: 100%;
  height: auto;
}

h1,
h3 {
  width: 80vw;
}

/* Start header*/
#header {
  padding-bottom: 27px;
  border-bottom: 4px solid #485e72;
  font-family: 'Oswald', sans-serif;
  font-size:15px;
  color: #485e72;
}

.bar {
  height: 30px;
  margin-bottom: 30px;
  background-color: #46ac81;
}

.container {
  width: 960px;
  margin: auto;
  align-content: stretch;
}

.logo {
  margin-right: 10px;
}

#header .right {
  padding: 15px 0;
}

.right {
  float: right;
}

#header .right img {
  margin-right: 10px;
}

img {
  vertical-align: middle;
}


#header .right span {
  vertical-align: middle;
  display: inline-block;
  font-size: 25px;
}

.clear {
  clear: both;
}
/* End header*/

/*Start backages offer*/
.main {
  position: relative;
  height: 575px;
  padding-bottom: 90px;
  display: grid ;
}

.main h1 {
  font-size: 40px;
  text-align: center;
  color: #48ab81;
  font-family: 'Oswald', sans-serif;
}

.main span {
  font-weight: lighter;
}

#packages {
  background-color: #faf9f9;
  padding: 10px 25px;
  box-shadow: 0 0 10px #8C8C83;
}


.choice{
  position: relative;
  float: right;
  width: 365px;
  height: 560px;
  box-shadow: 0 2px 12px #8C8C83;
  background-color: #fff;
  height: 100%;
  display: grid;
}

.option3 {
  width: 285px;
  margin-top: 70px;
  margin-left: -5px;
  padding-bottom: 30px;
  display: grid;
}
.selc3 {
  width: 285px;
  margin-top: 70px;
  margin-left: -5px;
  padding-bottom: 30px;
}

.main-title {
  padding: 10px 0;
  background-color: #485e72;
}

.sub-headline {
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-family: 'Oswald', sans-serif;
  font-weight: bold;
  margin: 5px;
}

ul .check-sing {
  list-style-type: none;
  margin-top: 0;
  padding: 0;
}
.check-sing {
  margin-left: 20px
}

ul li {
  list-style: none;
}

ul.check-sing li {
  background: url(imgs/check.png) no-repeat left top;
  margin: 25px 0;
  padding-left: 35px;
  padding-top: 3px;
}

.subscribe {
  height: 70px;
  padding: 15px 10px;
  width: 235px;
  margin: auto;
  position: relative;
  font-size: 16px;
  font-weight: 900;
  border-radius: 10px;
  background-color: #e5f3fc;
  cursor: pointer;
}

.sub-title {
  text-align: left;
  display: inline;
}

.checkbox {
  height: 23px;
  width: 23px;
  border: 1px solid #b7b7b7;
  border-radius: 5px;
  margin-right: 5px;
  position: relative;
  display: inline-block;
  vertical-align: -6px;
  background-color: #fff;
  cursor: pointer;
}
#usermark {
  height:30px;
  width: 30px;
  left: 0;
  top: -6px;
  position: absolute;
  z-index: 100;
  opacity: 0;
  cursor: pointer;
}

#check-icon {
  height: auto;
  width: 18px;
  top: 4px;
  left: 3px;
  position: absolute;
  display: none;
}

.paragraph{
  width: 205px;
  margin: -5px;
  line-height: 30px;
  float: right;
  font-size: 16px;
  text-align: left;
}

.paragraph .yes {
  font-size: 20px;
  letter-spacing: .5px;
  color:#4880c2;
}

 .save {
  text-transform: uppercase;
  color: #d72d2a;
}

.option2 {
  z-index: 99;
  width: 345px;
  padding-bottom: 15px;
  margin-top: 35px;
}

.jar-div {
  margin: 10px auto 5px;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 100px);
}
.number {
  font-size: 25px;
}
.jar-tab p{
  padding: 30px 0;
  margin: 0;
  text-transform: uppercase;
  font-family: 'Oswald', sans-serif;
}
.jar {
  border: 2px solid #fff;
}
.jar.active {
  background-color: #e4f3fc;
  border: 2px solid #4880c2;
}
.jar:hover {
  cursor: pointer;
}

.jar-tab {
  float: right;
  width: 95px;
  margin-top: 13px;
  background-color: #f2f2f2;
}

.select2 {
  border: 2px solid #fff;
}

.info {
  text-align: center;
}

.price {
  margin: 20px 0 0 ;
  font-size: 17px;
}

s {
  text-decoration: line-through;
}

.saving {
  margin: 0;
  font-size: 17px;
  color: #ffa800;
}

.extra-s {
  margin: 0;
  font-size: 17px;
  color: #d00;
  display: none;
}

.big-price {
  margin: 0 0 10px;
  font-size: 39px;
  font-weight: bold;
  color: #4a4a4a;
}

.payment {
  margin-top: -12px;
}

.new-button {
  margin: 5px 0 0;
  text-align: center;
}

#addTab {
  padding: 10px 40px;
  border-radius: 5px;
  background-color: #ffa800;
  color: #fff;
  display: inline-block;
}

.shipping {
  margin: 10px 0;
  text-align: center;
}
.clear {
  clear: both;
}
.option1 {
  margin-top: 0;
  margin-right: 0;
  margin-left: 0;
  padding-bottom: 5px;
  box-shadow: none;
  display: grid;
}

.option1 .guidline {
  padding: 20px 0;
  width: 270px;
}

.guidline p {
  line-height: 20px;
}

.selc3 .check-sing {
  margin-left: 20px;
}

ul.check-sing {
  padding: 0;
  margin-top: 0;
}

/*End backages offer*/

/*Start guarantee policy*/
#guarantee-policy {
  margin: 60px 0;
  position: relative;
  display: grid;
}

#guarantee-policy .dog,
#guarantee-policy .cutedog {
  top: -105px;
  margin: 0;
  bottom: 0;
  position: absolute;
}

#guarantee-policy .dog {
  left: 0;
}

#guarantee-policy .cutedog {
  right: 0px;
}

#guarantee-policy img {
  margin-left: 30px;
}

#guarantee-policy .container {
  width: 700px;
  position: relative;
}

h3 {
  margin:0;
  font-size: 26px;
  font-family: 'Oswald', sans-serif;
  color: #475f72;
}

/*End guarantee policy*/

/* Start FAQ */
.faq {
  padding-bottom: 30px;
  display: grid;
  justify-self: stretch;
}

.darkBlue {
  padding: 20px;
  margin-bottom: 30px;
  position: relative;
  background-color: #485e72;
}

.darkBlue h3 {
  margin: 5px 0 0;
  text-align: center;
  color: #fff;
}

.first-col {
  float: left;
  width: 400px;
  vertical-align: top;
}

.question {
  font-size: 23px;
  font-weight: bold;
  margin-bottom: 0;
}

.second-col {
  float:right;
  width: 400px;
  vertical-align: top;
}
/* End FAQ */

/*Start premium formula*/

.premium-f {
  background-color: #faf9f9;
  padding: 65px 0;
  display: grid;
}

.premium-f h3 {
  padding-top: 50px;
}
.premium-f p {
  display: grid;
}

/*End premium formula*/

/*Start Dr.marty Breif*/
.breif {
  padding: 55px 0 0;
}

.breif img {
  width: 300px;
  margin-right: 60px;
}
.left {
  float: left;
}
.breif h3 {
  padding-top: 40px;
}

/* End Dr.marty Breif */

/* Start Footer */
#footer {
  background-color: #46ac81;
  padding: 20px 0;
  font-size: 13px;
}
#footer .container {
  width: 1100px;
  font-size: 12px;
  color: #fff;
  text-align: center;
}

#footer .divider {
  margin: 0 20px;
}

/*End Footer*/

/*Start Media Query*/
@media (max-width:750px) {

  .grid {
    display: grid;
  }

  .container {
    width: 100%;
    display: grid;
  }

	#header {
    width: 80vh;
    text-align: center;
    display: grid;
  }

  .logo{
    display: grid;
  }

	.right {
    display: none;
  }

  .bar{
    display: grid;
    grid-template-columns: 50px 50px;
  }

  .main .h1 {
    width: 80vw;
  }

  #packages {
    margin-top: 60px;
    justify-content: center;
    width: 70vmin;
    position: relative;
  }

  .option3 {
    display: none;
  }

   .option1{
    display: none;
  }

 #guarantee-policy .container{
   width: 100%;
   display: grid;
 }

 .dog,
 .cutedog{
   display: none;
 }

 #guarantee-policy h3 {
   text-align: auto;
   display: inline-block;
   padding-left: 20px;
 }

 #guarantee-policy p{
   width: 70vw;
   padding-left: 20px;
 }

 .faq {
   width: 70vh;
   text-align: center;
   display: grid;
 }

 .two-col p {
   text-align: center;
 }

 .second-col {
   float: left;
 }

 .premium-f {
  display: grid;
  width: 75vw;
  grid-template-columns: repeat(4, 500px);
  padding-left: 20px;
 }

 .premium-f p {
  width: 70vw;
  padding-left: 20px;
 }

 .breif img {
   border-radius: 50%;
   text-align: center;
   float: none;
 }

 .breif {
   width: 70vw;
   padding-left: 20px;
 }

 #footer {
   width: 80vh;
   text-align: center;
   display: grid;
 }

 #footer .container{
   width: 70vw;
 }
}
/*End of Media Query*/
